USER_API=http://sso.test.lecommons.com:20008/user.php
SSO_API=http://sso.test.lecommons.com:20008/transcode.php
SSO_URL=https://sso.test.lecommons.com/login.php?backurl=http://local.test.lecommons.com/authorize/index.jsp&site=authorize
SSO_KEY=efuO5vbiUx8zrXta9ohgIspj2xhyvPdtbk